{
  "name": "sc2-events-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "aws-amplify": "^3.3.27",
    "aws-amplify-react": "^4.2.31",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.1",
    "dexie": "^3.0.3",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-keyboardist": "^0.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-prop-types": "^1.0.5",
    "react-scripts": "^4.0.3",
    "tailwindcss": "^2.1.2"
  },
  "scripts": {
    "tailwind:css": "tailwindcss build src/styles/tailwind.src.css -o src/tailwind.css",
    "start": "yarn tailwind:css && react-scripts start",
    "build": "NODE_ENV=production yarn tailwind:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "analyze": "react-scripts build --stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jest": "^24.3.6"
  }
}
